//
//  PrefixHeader.pch
//  LJXXZYS
//
//  Created by 栾金鑫 on 2019/4/13.
//  Copyright © 2019年 栾金鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SAFE_AREA_INSETS_BOTTOM safeAreaInsets().bottom

#define TodayAPPKey @"6fc88b8cbab469ca4df98bad0bc23fe4"
#define QQAPPKey @"baee8c17b17c0c1de6bee40f8d8a03bc"
#define APPKey @"031cab289da743cb85799f005f2636dd"

/** 程序版本号 */
#define APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

//根据屏幕宽度计算对应View的高
#define INMFit(value) ((value * INMScreenW) / 375.0f)

//16进制颜色设置
#define INMUIColorWithRGB(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 blue:((float)(rgbValue & 0x0000FF))/255.0 alpha:alphaValue]

//RGB颜色设置
#define kSetUpCololor(RED,GREEN,BLUE,ALPHA) [UIColor colorWithRed:RED/255.0 green:GREEN/255.0 blue:BLUE/255.0 alpha:ALPHA]
/********************屏幕宽和高*******************/
#define INMScreenW [UIScreen mainScreen].bounds.size.width
#define INMScreenH [UIScreen mainScreen].bounds.size.height
/**字体*/
#define INMFontSize(x) [UIFont systemFontOfSize:(INMScreenW > 374 ? (INMScreenW > 375 ? x * 1.1 : x ) : x / 1.1)]

/* URLDefine  */
#define BaseURL @"http://web.juhe.cn:8080/constellation/getAll?"
#define QQBaseURL @"http://japi.juhe.cn/qqevaluate/qq?"
#define TodayBaseURL @"http://api.juheapi.com/japi/toh?"


/** import **/
#import <AFNetworking.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SDImageCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SVProgressHUD.h>
#import <UMAnalytics/MobClick.h>
#import <UMCommon/UMCommon.h>
#import <AdSupport/AdSupport.h>
#import "WMPageController.h"
#import "LJXRequestTool.h"
#import "Gradient.h"

#endif /* PrefixHeader_pch */
