//
//  PrefixHeader.pch
//  LJXXZYS
//
//  Created by 栾金鑫 on 2019/4/13.
//  Copyright © 2019年 栾金鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//根据屏幕宽度计算对应View的高
#define INMFit(value) ((value * INMScreenW) / 375.0f)

//16进制颜色设置
#define INMUIColorWithRGB(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 blue:((float)(rgbValue & 0x0000FF))/255.0 alpha:alphaValue]

//RGB颜色设置
#define kSetUpCololor(RED,GREEN,BLUE,ALPHA) [UIColor colorWithRed:RED/255.0 green:GREEN/255.0 blue:BLUE/255.0 alpha:ALPHA]
/********************屏幕宽和高*******************/
#define INMScreenW [UIScreen mainScreen].bounds.size.width
#define INMScreenH [UIScreen mainScreen].bounds.size.height

/** import **/
#import <AFNetworking.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SDImageCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SVProgressHUD.h>
#import <UMAnalytics/MobClick.h>
#import <UMCommon/UMCommon.h>
#import <AdSupport/AdSupport.h>
#import "WMPageController.h"

#import "ShapeLayerTool.h"

#endif /* PrefixHeader_pch */
